user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
  server {
    listen        80;
    server_name   localhost default;
    location / {
      include /etc/nginx/uwsgi_params;
      # uwsgi_pass [DOCKER_SERVICE_NAME]:[PORT]
      uwsgi_pass api:5000;
    }

    location /api/v1/chapter {
      client_max_body_size 100M;
      include /etc/nginx/uwsgi_params;
      uwsgi_pass api:5000;
    }

    location /api/v1/manga {
      client_max_body_size 15M;
      include /etc/nginx/uwsgi_params;
      uwsgi_pass api:5000;
    }
    error_page 413 /413.json;
    location /413.json {
      default_type application/json;
      return 413 '{"code": 413, "message": "File request too large"}';
    }
  }
}
